# this redirects everything to 127.0.0.111
local-zone: "." redirect
local-data: ". IN A 127.0.0.111"

# override for whitelisted domains to resolve normally
local-zone: "ptb.de" transparent
local-zone: "spiekermann.it" transparent

local-zone: "whatsapp.net" transparent

local-zone: "whatsapp.com" transparent

local-zone: "polizei.de" transparent
local-zone: "knuddels.de" transparent

local-zone: "cdnc.knuddelscom.de" transparent

local-zone: "cdn.knuddelscom.de" transparent

local-zone: "www.knuddels.net" transparent
